{
  "token": "519894566:AAG3XEgEYCQTeYW24gJ13p7hN_xShc7HFmc",
  "url": "https://api.telegram.org",
  "ConnectionStrings": {
    "DefaultConnection": "Server=blackticketbot.c04wjwini9bo.eu-central-1.rds.amazonaws.com;Database=TelegramBot;User Id=BlackTicketBot;Password=olehbiceps;"
  }
}
